{
  "manifest_version": 2,
  "short_name": "Rembr App",
  "name": "React Extension",
  "version": "1.0", 
  "permissions": ["http://*/", "https://*/", "activeTab", "tabs", "declarativeWebRequest", "bookmarks", "identity", "http://localhost:3000/*", "http://localhost:3001/*" ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>", "http://localhost:3001/*"],
      "js": [ "jquery.js", "content-script.js"]
    }
  ],
  
  "browser_action": {
    "default_popup": "rembr-ext.html",
    "default_title": "React Ext"
  }
}